<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-bundle-parent</artifactId>
        <version>47</version>
        <relativePath />
    </parent>
    <artifactId>org.apache.sling.jcr.maintenance</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>Apache Sling JCR Maintenance</name>
    <description>Maintenance jobs for the JCR</description>

    <properties>
        <project.build.outputTimestamp>2021-04-15T18:14:05Z</project.build.outputTimestamp>
        <oak.version>1.8.8</oak.version>
    </properties>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-jcr-maintenance.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-jcr-maintenance.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=sling-org-apache-sling-jcr-maintenance.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>6.0.3</version>
                    </framework>
                    <aggregates>
                        <aggregate>
                            <classifier>default</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <title>Apache Sling JCR Maintenance - Default</title>
                        </aggregate>
                    </aggregates>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>attach-features</goal>
                        </goals>
                        <configuration>
                            <replacePropertyVariables>project.version</replacePropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Javax Dependencies -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <!-- Apache Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.healthcheck.api</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-core</artifactId>
            <version>${oak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-jcr</artifactId>
            <version>${oak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>6.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.sling-mock.junit4</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.sling-mock-oak</artifactId>
            <version>2.1.10-1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--
                This profile enables execution of the Sling Starter ITs on top of the specified
                Starter version. It is designed to include the current version of the bundle as an override
                so that the tests are executed against the version of the bundle being built.
            -->
            <id>run-starter-its</id>
            <activation>
                <property>
                    <!-- the version of the Starter and Starter ITs to run, e.g. 12 or 13-SNAPSHOT -->
                    <name>it.starter.version</name>
                </property>
            </activation>
            <properties>
                <it.startTimeoutSeconds>120</it.startTimeoutSeconds>
            </properties>
            <dependencies>
                <dependency>
                     <groupId>org.apache.sling</groupId>
                     <artifactId>org.apache.sling.launchpad.integration-tests</artifactId>
                     <version>${it.starter.version}</version>
                     <scope>test</scope>
                     <!-- TODO - the integration tests should not depend on the SCR annotations -->
                     <exclusions>
                         <exclusion>
                             <groupId>org.apache.felix</groupId>
                             <artifactId>org.apache.felix.scr.annotations</artifactId>
                         </exclusion>
                     </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- reserve network ports for the integration tests -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <portNames>
                                        <portName>http.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingfeature-maven-plugin</artifactId>
                        <version>1.6.4</version>
                        <extensions>true</extensions>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <!-- aggregate the Sling Starter with the additional testing files from this module -->
                                    <classifier>testing_oak_tar</classifier>
                                    <!-- depend on the exact same Slingstart version -->
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.starter</artifactId>
                                        <version>${it.starter.version}</version>
                                        <classifier>oak_tar_test</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>

                                    <!-- Include the features already defined in this project
                                         NOTE: if no features are already defined, then you will need 
                                               to create a test/features/model.json feature file that contains
                                               just the artifact produced by this project and reference
                                               that file here instead. -->
                                    <filesInclude>**/*.json</filesInclude>

                                    <artifactsOverrides>
                                        <!-- To apply the same override rule for all clashes, a wildcard using '*' for
                                             groupID and artifactID can be used; this can be used as a catch all -->
                                        <artifactsOverride>*:*:LATEST</artifactsOverride>
                                    </artifactsOverrides>
                                    <configurationOverrides>
                                        <!-- To apply the same override rule for all clashes, a wildcard using '*' for
                                             a catch all -->
                                        <configurationOverride>*=USE_LATEST</configurationOverride>
                                    </configurationOverrides>
                                </aggregate>
                            </aggregates>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate-features</id>
                                <goals>
                                    <goal>attach-features</goal>
                                    <goal>aggregate-features</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- launch the Sling instances to test; only oak-tar -->
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>feature-launcher-maven-plugin</artifactId>
                        <version>0.1.2</version>
                        <configuration>
                            <launches>
                                <launch>
                                    <id>sling-testing_oak_tar</id>
                                    <feature>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <classifier>testing_oak_tar</classifier>
                                        <type>slingosgifeature</type>
                                    </feature>
                                    <launcherArguments>
                                        <frameworkProperties>
                                            <org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
                                        </frameworkProperties>
                                    </launcherArguments>
                                    <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
                                </launch>
                            </launches>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- run the ITs -->
                    <plugin>
                       <artifactId>maven-failsafe-plugin</artifactId>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>integration-test</goal>
                                   <goal>verify</goal>
                               </goals>
                           </execution>
                       </executions>
                       <configuration>
                           <dependenciesToScan>
                               <dependency>org.apache.sling:org.apache.sling.launchpad.integration-tests</dependency>
                           </dependenciesToScan>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>${failsafe.exclude}</exclude>
                                <!-- Don't run provisioning model ITs in the feature model context -->
                                <exclude>org/apache/sling/launchpad/webapp/integrationtest/provisioning/**.java</exclude>
                            </excludes>
                           <systemPropertyVariables>
                               <launchpad.http.server.url>http://localhost:${http.port}/</launchpad.http.server.url>
                               <starter.http.test.ports>false:${http.port}</starter.http.test.ports>
                               <starter.min.bundles.count>100</starter.min.bundles.count>
                               <!-- Comma-separated list of paths to check for 200 status (added for SLING-10402) -->
                               <starter.check.paths>
                                    /slingshot/users/slingshot1/travel/home/images/home.jpg,
                                    /slingshot/resources/images/background.jpg,
                                    /slingshot/users/slingshot2/places/landing/images/landing.jpg,
                                    /starter.html,
                                    /bin/browser.html,
                                    /system/console/bundles,
                                </starter.check.paths>
                           </systemPropertyVariables>
                       </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
